# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# Input:
# 1, 3, 7, 10, 5, 8 - рассматриваемый список
# 4 - начало диапазона
# 8 - конец
# Output:
# 2(7), 4(5), 5(8)

res = ''
lst = input(f'Введите элементы массива(списка) через пробел: ').split()
p = int(input('Введите начало диапазона: '))
q = int(input('Введите конец диапазона: '))
for index, x in enumerate(lst):
    if p <= int(x) <= q:
        res += ((f'{index}({x})' + ', '))
print(res[0:-2])